#Firebase Authentication Keys

VITE_ApiKey= AIzaSyAZRErsX168aqV0pG2z4BJ8DbqyvqTFao4
VITE_AuthDomain= spinrich-6dc35.firebaseapp.com
VITE_ProjectId= spinrich-6dc35
VITE_StorageBucket= spinrich-6dc35.appspot.com
VITE_MessagingSenderId= 847157056717
VITE_AppId= 1:847157056717:web:34fe03dd1717dec9818584
VITE_MeasurementId= G-PNYWQGLVHD


